class Solution {
public:
    int jump(vector<int>& nums) {
        int step = 0; int route = 0;
        while(route<nums.size()){
            
            if(route==nums.size()-1){
                break;
            }

            int max = 0; int tmp = 1;int i;
            for(i = 1; i<=nums[route]; i++){
                if(i+route==nums.size()-1){
                    tmp = i;
                    break;
                }else if(nums[i+route] + i>=max){
                    max = nums[i+route] + i;
                    tmp = i;
                }
                
            }
            route += tmp;
            cout<<route<<" ";
            step++;
        }
        return step;
    }
};
