class Solution {
public:
    int numDecodings(string s) {
        int mod = 1e9 + 7;
        long int a = 0;
        long int b = 1;
        int c = 0;
        for(int i=1;i<=s.size();i++){
            //1 digit
            if(s[i-1]=='*'){
                c = (b*9)%mod;
            }else if(s[i-1]!='0'){
                c = b;
            }else{
                c = 0;
            }
            //2 digit
            if(i>1){
                if(s[i - 2] == '*' && s[i - 1] == '*'){
                    c = (c + a*15)%mod;
                }else if(s[i - 2] == '*'){
                    if(s[i-1]>'6'){
                        c = (c+a)%mod;
                    }else{
                        c = (c+a*2)%mod;
                    }
                }else if(s[i-1] == '*'){
                    if(s[i-2]=='1'){
                        c = (c+9*a)%mod;
                    }else if(s[i-2]=='2'){
                        c = (c+6*a)%mod;
                    }
                }else if(s[i-2]!='0' && (s[i-2]-'0')*10+(s[i-1]-'0') <= 26){
                    c = (c+a)%mod;
                }
            }
            a = b;
            b = c;
        }
        return c;
    }
};
