class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        vector<int> diff;
        int sum = 0;
        for(int i=0;i<gas.size();i++){
            diff.push_back(gas[i] - cost[i]);
            sum += gas[i] - cost[i];
        }

        int start,location;


            int s=0;
            int j=diff.size()-1;int k = diff.size()-1;
            int cnt = 0;
            while(cnt<diff.size()){
                s+=diff[k];
                cnt++;
                k = (k+1)%diff.size();

                while(s<0 && cnt<diff.size()){
                    j--;
                    s+=diff[j];
                    cnt++;
                }
            }
            if(s<0)return -1; else return j;
        
 
    }
};
