class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        int sum=0;int max=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i] > max){
                max = nums[i];
            }
            sum += nums[i];
        }

        int l = max;
        int r = sum;
        int mid;
        while(l<r){
            mid = (l+r)/2;
            
            int j=0;int temp=0;int route=0;
            while(route<nums.size()){
                if(temp+nums[route] > mid){
                    temp = 0;
                    j++;
                    continue;
                }

                temp+=nums[route];
                route++;
            }

            if(j<k){
                r = mid;
            }else{
                l = mid+1;
            }
        }

        return l;
    }
};
