class Solution {
public:
    void merge(vector<int>& nums,int left, int mid, int right){
        int p = mid-left+1;
        int q = right-mid;

        vector<int> L; vector<int> R;
        
        for(int i=0;i<p;i++){
            L.push_back(nums[left + i]);
            
        }
        for(int i=0;i<q;i++){
            R.push_back(nums[mid + i + 1]);
            
        }

        int l=0;int r=0;int k=left;
        while(l<p && r<q){
            
            if(L[l] >= R[r]){
                nums[k] = L[l];
                l++;
            }else{
                nums[k] = R[r];
                r++; 
            }
                
            k++;
        }

        while(l<p){
            nums[k] = L[l];
            l++; k++;
        }
        while(r<q){
            nums[k] = R[r];
            r++; k++;             
        }

        
        return;
    }
    int sum(vector<int>& nums,int left, int right){
        //no count for one element 
        if(left>=right){
            return 0 ;
        }

        int mid = (left + right)/2;

        int conbine;
        //add two division half value
        conbine  = sum(nums,left,mid) + sum(nums,mid+1,right);

        //compare left list whether is larger than two times of right list
        int p=left; int q=mid+1;
        long int x,y;
        while(p<=mid && q<=right){
            x = nums[p]; y = (long int)nums[q] * 2;
            if(x > y){ //elements which is on the rightside of q are all counted
                conbine += right-q+1;
                //check smaller num i
                p++;
            }else{ //check smaller elements j 
                q++;
            }
        }

        //merge two list to decending array
        merge(nums, left, mid, right);
        return conbine;
    }
    int reversePairs(vector<int>& nums) {
        return sum(nums,0,nums.size()-1);
        
    }
};
