class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int midRow,midCol,right,bot;

        right = 0;bot = 0;
         
        for(int i=0;i<matrix.size();i++){
            if(matrix[i][0] >= target){
                bot++;
                break;
            }
            bot++;
        }

        for(int i=0;i<matrix[0].size();i++){
            if(matrix[0][i] >= target){
                right++;
                break;
            }
            right++;
        }

        cout<<bot<<" "<<right;
        bool find = false;
        for(int i=0;i<right;i++){
            for(int j=0;j<bot;j++){
                if(matrix[j][i]==target){
                    find = true;
                    break;
                }
            }
        }

        return find;
    }
};
