void devide(int l,int r,vector<int> &a){
    if(l+1>=r){
        return;
    }
    vector<int> left; vector<int> right;
    for(int i=l;i<=r;i++){
        if(i%2!=0){
            left.push_back(a[i]);
        }else{
            right.push_back(a[i]);
        }
    }
    
    devide(0,left.size()-1,left);
    devide(0,right.size()-1,right);

    for(int j=0;j<left.size();j++){
        a[j+l] = left[j];
    }
    for(int j=0;j<right.size();j++){
        a[j+l+left.size()] = right[j];
    }
}
class Solution {

public:
    vector<int> beautifulArray(int n) {
        vector<int> num;
        for(int i=1;i<=n;i++){
            num.push_back(i);
        }

        devide(0,num.size()-1,num);
        return num;
    }
};
